;
handleResponse({
  "status": 200,
  "value": [{
      "commodityName": {
        "title": "交易品种",
        "content": "美黄金"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "100盎司/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "1点=0.1美元/盎司"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.1美元/盎司"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 10美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "GC"
      },
      "exchange": {
        "title": "交易所",
        "content": "纽约商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "316106654"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 style='font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 - 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 - 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：1250.2买入，1250.3卖出。最终盈利：1个点（即0.1美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：1250.3买入，1250.2卖出。最终亏损：1个点（即0.1美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：1250.3买入，1250.2卖出。最终盈利：1个点（即0.1美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。<br/>亏损示例：1250.2买入，1250.3卖出。最终亏损：1个点（即0.1美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>美黄金期货最后持仓时间：夏令时：凌晨 04:55:00；冬令时：凌晨 05:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "美原油"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "1000桶/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "美元及美分每桶"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.01"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 10美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "CL"
      },
      "exchange": {
        "title": "交易所",
        "content": "纽约商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "296574787"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 style='font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 - 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：73.10买入，73.11卖出。最终盈利：1个点（即0.01美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：73.11买入，73.10卖出。最终亏损：1个点（即0.1美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：73.11买入，73.10卖出。最终盈利：1个点（即0.01美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：73.10买入，73.11卖出。最终亏损：1个点（即0.01美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>美原油期货最后持仓时间：夏令时：凌晨 04:55:00；冬令时：凌晨 05:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "富时A50"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "1个指数点"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元（$）"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "0.1美元/指数点"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "2.5美元/2.5点"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=2.5美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "CN"
      },
      "exchange": {
        "title": "交易所",
        "content": "新加坡交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>白天：09:00:00 - 16:28:00<br/>夜间：17:00:00 - 04:43:00<br/></p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>白天：09:00:00 - 16:28:00<br/>夜间：17:00:00 - 04:43:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>富时A50期货最后持仓时间:白天 16:28:00<br/>夜间 04:43:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。<br/>交易品种涨幅≥9.8%时持仓中买跌的交易全部强制平仓，跌幅≥9.8%时持仓中买涨的交易强制平仓。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "'<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>'",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有A50交易，全部经由投资人的期货交易账户，下单到新加坡期货交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：16:28:00<br/>夜间：04:43:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "美铜"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "25,000磅"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元/磅、美分/磅"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.0005"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 12.5美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "HG"
      },
      "exchange": {
        "title": "交易所",
        "content": "纽约商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "316106732"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 style='font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 - 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：2.8230买入，2.8235卖出。最终盈利：1个点（即0.0005美元）*12.5美元（波动金额）*7.2（美元兑人民币汇率）=90元 RMB。<br/>亏损示例：2.8235买入，2.8230卖出。最终亏损：1个点（即0.0005美元）*12.5美元（波动金额）*7.2（美元兑人民币汇率）=90元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：2.8235买入，2.8230卖出。最终盈利：1个点（即0.0005美元）*12.5美元（波动金额）*7.2（美元兑人民币汇率）=90元 RMB。<br/>亏损示例：2.8230买入，2.8235卖出。最终亏损：1个点（即0.0005美元）*12.5美元（波动金额）*7.2（美元兑人民币汇率）=90元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>美铜期货最后持仓时间：夏令时：凌晨 04:55:00；冬令时：凌晨 05:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    },
    {
      "commodityName": {
        "title": "交易品种",
        "content": "美白银"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "5000盎司/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元/盎司/及美分/盎司"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.005"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 25美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "SI"
      },
      "exchange": {
        "title": "交易所",
        "content": "纽约商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "316106774"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 style='font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 - 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>"
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 1
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：16.095买入，16.100卖出。最终盈利：1个点（即0.005美元）*25美元（波动金额）*7.2（美元兑人民币汇率）=180元 RMB。<br/>亏损示例：16.100买入，16.095卖出。最终亏损：1个点（即0.005美元）*25美元（波动金额）*7.2（美元兑人民币汇率）=180元RMB。</p>",
        "id": 2
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：16.100买入，16.095卖出。最终盈利：1个点（即0.005美元）*25美元（波动金额）*7.2（美元兑人民币汇率）=180元 RMB。<br/>亏损示例：16.095买入，16.100卖出。最终亏损：1个点（即0.005美元）*25美元（波动金额）*7.2（美元兑人民币汇率）=180元RMB。</p>",
        "id": 3
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 4
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>美白银期货最后持仓时间：夏令时：凌晨 04:55:00；冬令时：凌晨 05:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "德指"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "25欧元/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "欧元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.5点"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 25美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "DAX"
      },
      "exchange": {
        "title": "交易所",
        "content": "纽约商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "299628319"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 - 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：12475.5买入，12476.0卖出。最终盈利：1个点（即0.5欧元）*12.5欧元（波动金额）*8（欧元兑人民币汇率）=100元 RMB。<br/>亏损示例：12476.0买入，12475.5卖出。最终亏损：1个点（即0.5欧元）*12.5欧元（波动金额）*8（欧元兑人民币汇率）=100元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：12476.0买入，12475.5卖出。最终盈利：1个点（即0.5欧元）*12.5欧元（波动金额）*8（欧元兑人民币汇率）=100元 RMB。<br/>亏损示例：12475.5买入，12476.0卖出。最终亏损：1个点（即0.5欧元）*12.5欧元（波动金额）*8（欧元兑人民币汇率）=100元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>德指期货最后持仓时间：夏令时：凌晨 04:55:00；冬令时：凌晨 05:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "纳斯达克综合指数"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "1个指数点"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.25"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 5美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "NQ"
      },
      "exchange": {
        "title": "交易所",
        "content": "芝加哥商业交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "269745182"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 - 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：7116.50买入，7116.75卖出。最终盈利：1个点（即0.25美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元 RMB。<br/>亏损示例：7116.75买入，7116.50卖出。最终亏损：1个点（即0.25美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：7116.75买入，7116.50卖出。最终盈利：1个点（即0.25美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元 RMB。<br/>亏损示例：7116.50买入，7116.75卖出。最终亏损：1个点（即0.25美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>纳斯达克综合指数期货最后持仓时间：夏令时：凌晨 04:10:00；冬令时：凌晨 05:10:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "恒生指数"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "每指数点HK$50"
      },
      "unit": {
        "title": "货币单位",
        "content": "港元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "1"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 =50港币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "HSI"
      },
      "exchange": {
        "title": "交易所",
        "content": "香港交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "316263572"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>周一至周五：上午 09:15:00 - 11:58:00；下午 13:00:00 - 16:28:00；夜间 17:15:00 - 次日凌晨 00:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：28210买入，28211卖出。最终盈利：1个点（即1港币）*50港币（波动金额）*0.9（港币兑人民币汇率）=45元 RMB。<br/>亏损示例：28211买入，28210卖出。最终亏损：1个点（即1港币）*50港币（波动金额）*0.9（港币兑人民币汇率）=45元RMB。",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：28211买入，28210卖出。最终盈利：1个点（即1港币）*50港币（波动金额）*0.9（港币兑人民币汇率）=45元 RMB。<br/>亏损示例：28210买入，28211卖出。最终亏损：1个点（即1港币）*50港币（波动金额）*0.9（港币兑人民币汇率）=45元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>恒生指数最后持仓时间：00:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "小型恒生指数"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "每指数点HK$10"
      },
      "unit": {
        "title": "货币单位",
        "content": "港元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "1"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 =10港币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "MHI"
      },
      "exchange": {
        "title": "交易所",
        "content": "香港交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "316263569"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>周一至周五：上午 09:15:00 - 11:58:00；下午 13:00:00 - 16:28:00；夜间 17:15:00 - 次日凌晨 00:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：28210买入，28211卖出。最终盈利：1个点（即1港币）*10港币（波动金额）*0.9（港币兑人民币汇率）=9元 RMB。<br/>亏损示例：28211买入，28210卖出。最终亏损：1个点（即1港币）*10港币（波动金额）*0.9（港币兑人民币汇率）=9元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：28211买入，28210卖出。最终盈利：1个点（即1港币）*10港币（波动金额）*0.9（港币兑人民币汇率）=9元 RMB。<br/>亏损示例：28210买入，28211卖出。最终亏损：1个点（即1港币）*10港币（波动金额）*0.9（港币兑人民币汇率）=9元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>小型恒生指数最后持仓时间：00:55:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "澳元"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "100,000澳元"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "1点=0.0001美元/澳元（=$10.00美元/合约）"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.0001美元/澳元（=$10.00美元/合约）"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 10美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "AD"
      },
      "exchange": {
        "title": "交易所",
        "content": "芝加哥商业交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "279556007"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 — 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：0.7408买入，0.7409卖出。最终盈利：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：0.7409买入，0.7408卖出。最终亏损：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：0.7409买入，0.7408卖出。最终盈利：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：0.7408买入，0.7409卖出。最终亏损：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>澳元期货最后持仓时间：夏令时：凌晨04:55:00；冬令时：凌晨05:55:00。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "欧元"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "125,000欧元"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "1点=0.00001点美元/欧元"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.00005美元/欧元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 6.25美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "EC"
      },
      "exchange": {
        "title": "交易所",
        "content": "芝加哥商业交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "314261580"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 — 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：0.7408买入，0.7409卖出。最终盈利：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：0.7409买入，0.7408卖出。最终亏损：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：0.7409买入，0.7408卖出。最终盈利：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元 RMB。<br/>亏损示例：0.7408买入，0.7409卖出。最终亏损：1个点（即0.0001美元）*10美元（波动金额）*7.2（美元兑人民币汇率）=72元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>欧元期货最后持仓时间：夏令时：凌晨04:55:00；冬令时：凌晨05:55:00。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "加元"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "100,000加元"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "1点=0.00005美元/加元"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.00005美元/加元（=$5美元/加元）"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次 = 5美元"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "CD"
      },
      "exchange": {
        "title": "交易所",
        "content": "芝加哥商业交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "307282022"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 — 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：0.76250买入，0.76255卖出。最终盈利：1个点（即0.00005美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元 RMB。<br/>亏损示例：0.76255买入，0.76250卖出。最终亏损：1个点（即0.00005美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：0.76255买入，0.76250卖出。最终盈利：1个点（即0.00005美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元 RMB。<br/>亏损示例：0.76250买入，0.76255卖出。最终亏损：1个点（即0.00005美元）*5美元（波动金额）*7.2（美元兑人民币汇率）=36元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>加元期货最后持仓时间：夏令时：凌晨04:55:00；冬令时：凌晨05:55:00。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "英镑"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "62,500英镑/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "美元"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "1点=0.0001美元/英镑（=6.25美元/合约）"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.0001"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "0.00005美元/加元（=$5美元/加元）"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "BP"
      },
      "exchange": {
        "title": "交易所",
        "content": "芝加哥商业交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": "307282022"
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<h2 'font-size:16px;'>北京时间</h2><p>夏令时:<br/>周一至周五：上午 06:00:00 — 次日 04:58:00<br/>冬令时：<br/>周一至周五：上午 07:00:00 — 次日 05:58:00</p>",
        "id": 1
      },
      "conversion": {
        "title": "美元如何兑换成人民币?",
        "content": "<p>用户交易涉及到美元兑换人民币将使用固定汇率进行兑换。(实际兑换汇率波动到一定点位会进行调整将另行公布)用户持仓结算后的盈亏将自动根据上述汇率换成人民币。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。<br/>盈利示例：1.3278买入，1.3279卖出。最终盈利：1个点（即0.0001美元）*6.25美元（波动金额）*7.2（美元兑人民币汇率）=45元 RMB。<br/>亏损示例：1.3279买入，1.3278卖出。最终亏损：1个点（即0.0001美元）*6.25美元（波动金额）*7.2（美元兑人民币汇率）=45元RMB。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。<br/>盈利示例：1.3279买入，1.3278卖出。最终盈利：1个点（即0.0001美元）*6.25美元（波动金额）*7.2（美元兑人民币汇率）=45元 RMB。<br/>亏损示例：1.3278买入，1.3279卖出。最终亏损：1个点（即0.0001美元）*6.25美元（波动金额）*7.2（美元兑人民币汇率）=45元RMB。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发(多于等于)指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额，以实际成交为准！</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。<br/>因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是履约保证金?",
        "content": "<p>履约保证金是平台冻结在第三方支付公司，用于亏损时的赔付义务费用，根据平仓实际盈亏结算。</p>",
        "id": 7
      },
      "poundage": {
        "title": "什么是交易综合费?",
        "content": "<p>交易综合费指交易时需要交纳的交易费用，每交易1手即会收取一次。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "什么是递延费?",
        "content": "<p>持仓订单触发隔夜条件系统将自动收取递延费用于过夜，未触发隔夜条件则不收取</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "什么是持仓时间?",
        "content": "<p>英镑期货最后持仓时间：夏令时：凌晨04:55:00；冬令时：凌晨05:55:00。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "什么是指定价?",
        "content": "<p>指的是买入某个合约，按照自行设定的指定价格买入。买涨方向，指定价格若高于市场价格可能会按最优价格成交，买跌方向，指定价格若低于市场价格可能会按最优价格成交</p>",
        "id": 11
      },
      "backhand": {
        "title": "什么是市价反手?",
        "content": "<p>市价反手指的是把原有的持仓订单进行平仓，同时向相反方向开仓，快速锁定市场风险</p>。",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "沪镍"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "1吨/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "10个指数点/10元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=10元人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "NI"
      },
      "exchange": {
        "title": "交易所",
        "content": "上海期货交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:59:59<br/>夜间：00:00:00-01:00:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:59:59<br/>夜间：00:00:00-01:00:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 23:58:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有沪镍交易，全部经由投资人的期货交易账户，下单到上海期货交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "棕榈油"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "10吨/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "两个指数点/10元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=20元人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "P"
      },
      "exchange": {
        "title": "交易所",
        "content": "大连商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 23:58:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有棕榈油交易，全部经由投资人的期货交易账户，下单到大连商品交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "豆粕"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "10吨/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "一个指数点/10元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=10元人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "M"
      },
      "exchange": {
        "title": "交易所",
        "content": "大连商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 23:58:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有豆粕交易，全部经由投资人的期货交易账户，下单到大连商品交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "豆油"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "10吨/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "两个指数点/10元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=20元人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "Y"
      },
      "exchange": {
        "title": "交易所",
        "content": "大连商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 23:58:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有豆油交易，全部经由投资人的期货交易账户，下单到大连商品交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "白糖"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "10吨/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "一个指数点/10元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=20元人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "SR"
      },
      "exchange": {
        "title": "交易所",
        "content": "郑州商品交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:30:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 23:28:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有白糖交易，全部经由投资人的期货交易账户，下单到郑州商品交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "原油"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "1000桶/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "0.1元/桶"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=100元人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "SC"
      },
      "exchange": {
        "title": "交易所",
        "content": "上海国际能源中心"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:59:59 <br/>夜间：00:00:00-02:30:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:59:59 <br/>夜间：00:00:00-02:30:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 02:28:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有原油交易，全部经由投资人的期货交易账户，下单到上海国际能源中心。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "沪银"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "15千克/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "1千克/元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=15人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "AG"
      },
      "exchange": {
        "title": "交易所",
        "content": "上海期货交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00 - 10:15:00<br/>上午：10:30:00 - 11:30:00<br/>下午：13:30:00 - 15:00:00<br/>夜间：21:00:00 - 23:59:59 <br/>夜间：00:00:00 - 02:30:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00 - 10:15:00<br/>上午：10:30:00 - 11:30:00<br/>下午：13:30:00 - 15:00:00<br/>夜间：21:00:00 - 23:30:00 <br/>夜间：00:00:00 - 02:30:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 02:28:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有沪银交易，全部经由投资人的期货交易账户，下单到上海期货交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }, {
      "commodityName": {
        "title": "交易品种",
        "content": "螺纹钢"
      },
      "tradeHands": {
        "title": "交易单位",
        "content": "10吨/手"
      },
      "unit": {
        "title": "货币单位",
        "content": "￥(人民币)"
      },
      "priceQuote": {
        "title": "报价单位",
        "content": "-"
      },
      "minPrice": {
        "title": "最小变动价位",
        "content": "一个指数点/10元"
      },
      "floatLoss": {
        "title": "波动盈亏",
        "content": "波动一次=10人民币"
      },
      "commodityCode": {
        "title": "交易代码",
        "content": "RB"
      },
      "exchange": {
        "title": "交易所",
        "content": "上海期货交易所"
      },
      "contractId": {
        "title": "合约ID",
        "content": ""
      },
      "trandeTime": {
        "title": "交易时间",
        "content": "<div style='display:inline-block;margin-right:14px;'><h2 style='font-size:14px'>【买入时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:00:00</p></div><div style='display:inline-block;'><h2 style='font-size:14px'>【卖出时间】</h2><p>上午：09:00:00-10:15:00<br/>上午：10:30:00-11:30:00<br/>下午：13:30:00-15:00:00<br/>夜间：21:00:00-23:00:00</p></div>",
        "id": 1
      },
      "conversion": {
        "title": "新手练习",
        "content": "<p>如果您是新手，没有交易经验，建议您到模拟练习区进行模拟交易。</p>",
        "id": 2
      },
      "rise": {
        "title": "什么是买涨?",
        "content": "<p>当您买涨时，价格涨了你就赚钱，跌了亏钱。</p>",
        "id": 3
      },
      "fall": {
        "title": "什么是买跌?",
        "content": "<p>当您买跌时，价格跌了你就赚钱，涨了亏钱。</p>",
        "id": 4
      },
      "targetProfit": {
        "title": "什么是止盈?",
        "content": "<p>当单笔交易盈利金额触发（多于等于）指定的止盈金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>",
        "id": 5
      },
      "targetStoploss": {
        "title": "什么是止损?",
        "content": "<p>当单笔交易亏损金额触发（多于等于）指定的止损金额时，该笔交易会被强制平仓。<br/>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>",
        "id": 6
      },
      "bail": {
        "title": "什么是持仓时间?",
        "content": "<p>白天 14:58:00<br/>夜间 02:28:00<br/>当持仓时间到点后，持仓中的交易会被强制平仓，不保证成交价格，请务必在到期前自己选择卖出。</p>",
        "id": 7
      },
      "poundage": {
        "title": "大涨大跌交易限制?",
        "content": "<p>交易品种涨幅≥6.5%时禁止买跌，跌幅≥6.5%时禁止买涨。</p>",
        "id": 8
      },
      "deferredCharges": {
        "title": "履约保证金?",
        "content": "<p>履约保证金为操盘手委托平台冻结用于履行交易亏损赔付义务的保证金。操盘手以冻结的履约保证金作为承担交易亏损赔付，但交易亏损可能超出保证金金额，超出部分的亏损全部由操盘手承担，投资人不承担交易亏损。<br/>合作交易结束后，根据清结算结果，如交易盈利，操盘手冻结的履约保证金全额退还。如交易亏损，从冻结的履约保证金中，扣减操盘手所应承担的亏损赔付额，扣减后余额退还。如亏损超出保证金，则直接在操盘手账户余额中扣除。</p>",
        "id": 9
      },
      "hildingsTime": {
        "title": "盈利如何分配?",
        "content": "<p>盈利100%归操盘手所有，投资人不参与盈利分成。<br/>同上，如操盘手亏损超出保证金，投资人亦不承担超出部分亏损金额。</p>",
        "id": 10
      },
      "designatedPrice": {
        "title": "实盘交易下单",
        "content": "<p>操盘手的所有螺纹钢交易，全部经由投资人的期货交易账户，下单到上海期货交易所。</p>",
        "id": 11
      },
      "backhand": {
        "title": "清仓时间",
        "content": "<p>白天：14:58:00<br/>夜间：23:28:00</p>",
        "id": 12
      }
    }
  ]
})